<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dryad.cpp" >
   <View0 line="22" Type="???" >
    <AdditionalSettings Top="2" Width="1094" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/docs/dryad.conf.dist" >
   <View0 line="28" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
