<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dryad.cpp" >
   <View0 line="73" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="732" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/conf.h" >
   <View0 line="59" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="731" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/conf.cpp" >
   <View0 line="143" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/analyze.cpp" >
   <View0 line="128" Type="???" >
    <AdditionalSettings Top="2" Width="941" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/analyze.h" >
   <View0 line="112" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dstring.cpp" >
   <View0 line="303" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/drarray.cpp" >
   <View0 line="105" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
