<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dryad.cpp" >
   <View0 line="60" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/analyze.h" >
   <View0 line="50" Type="???" >
    <AdditionalSettings Top="2" Width="1086" Attach="1" Height="736" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/conf.h" >
   <View0 line="113" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/database.h" >
   <View0 line="111" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dblist.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dfilestream.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dsarray.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dstring.h" >
   <View0 line="12" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/dqueue.h" >
   <View0 line="46" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/network.cpp" >
   <View0 line="103" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/peter/src/dryad/trunk/src/network.h" >
   <View0 line="82" Type="???" >
    <AdditionalSettings Top="2" Width="1088" Attach="1" Height="724" Left="2" MinMaxMode="0" />
   </View0>
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
