<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/lrsp-server.h" >
   <View0 line="44" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/lrsp-server.cpp" >
   <View0 line="59" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/rfc3164.cpp" >
   <View0 line="69" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/rfc3164.h" >
   <View0 line="76" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dryad.cpp" >
   <View0 line="118" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/cache.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/plugins/null.cpp" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/plugins/plugin.h" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/analyze.cpp" >
   <View0 line="186" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
