<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dryad.cpp" >
   <View0 line="112" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/cache.h" >
   <View0 line="64" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="678" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/syslog.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/cache.cpp" >
   <View0 line="102" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dfilestream.cpp" >
   <View0 line="215" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dfilestream.h" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
