<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dryad.cpp" >
   <View0 line="227" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/analyze.h" >
   <View0 line="110" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/analyze.cpp" >
   <View0 line="486" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/rfc3164.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/configure.in" >
   <View0 line="10" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
