<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dryad.cpp" >
   <View0 line="227" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/plugins/file.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/plugins/external.cpp" >
   <View0 line="85" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/plugins/python.cpp" >
   <View0 line="56" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/conf.cpp" >
   <View0 line="173" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/conf.h" >
   <View0 line="86" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
