<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dryad.cpp" >
   <View0 line="105" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="695" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/dstring.h" >
   <View0 line="71" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/peter/src/dryad/dryad/trunk/src/plugins/Makefile.am" >
   <View0 line="10" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="671" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
